<!DOCTYPE html>
<html>
	<head>
		<title>
			Caption generator
		</title>
		<script src="js.js"></script>
		<link rel="stylesheet" href="css.css">
	</head>
	<body>
		<input type=button onclick=runcopy("writeNori") value="Main Account" class=buttons>
		<input type=button onclick=runcopy("writeSecond") value="Second account" class=buttons><br>
		<br>
		<span class=tile>
			Caption: <input type=text id="judul">
		</span><br>
		<br>
		<span class=tile>
			Sauce: <input type=text id="sumber">
		</span><br>
		<br>
		<div class=hasil id=writeResult>
		</div>
	</body>
</html>